<!DOCTYPE html>
<html>

    <head>
        <title>friends</title>
        
        <style>
            h1 {color:rgb(160, 36, 36);
            background-color:blue;}
            body{background-color:rgb(101, 166, 196);}
            a{color:rgb(36, 245, 9);
               text-align : center;}
            h2{color:rgb(221, 245, 6)}

        </style>

    </head>
    <body>
        <h1>HI prends!!!</h1>
        <h2>Ala vunaru</h2>
        <a href="https://tarun1820.github.io/"><strong><em>nanu chasina inkoka website</em></strong></a>
    </body>

</html>
